<template name="betting_list">
  <view class="container">
    <block wx:for="{{listItem}}">
      <view class='noTicks_list'>
        <text>{{item.typeName}}</text>
        <text>投注 {{item.feeSum}}元</text>
        <text>{{item.betingTime}}</text>
      </view>
    </block>
  </view>


  <!--无更多-->
  <view class="weui-loadmore" wx:if="{{isHideLoadMore}}">
    <view class="weui-loadmore__tips">— 没有更多数据了 —</view>
</view>
</template>